{
  "name": "Crea8iv PatientFlow",
  "short_name": "PatientFlow",
  "description": "Clinic portal for appointments, billing, staff, and operations.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7f9",
  "theme_color": "#0f766e",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "crea8iv.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
